<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brand" viewBox="0 0 44 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M3.333 26.694c0.171 0.19 0.262 0.429 0.257 0.673 0.009 0.16-0.023 0.319-0.091 0.466s-0.174 0.279-0.307 0.384c-0.332 0.226-0.743 0.336-1.157 0.31h-2.035v-4.266h1.993c0.393-0.023 0.784 0.077 1.104 0.283 0.129 0.097 0.231 0.22 0.298 0.358s0.098 0.289 0.089 0.44c0.012 0.235-0.070 0.467-0.232 0.652-0.155 0.17-0.368 0.287-0.607 0.334 0.27 0.044 0.514 0.174 0.688 0.365zM0.947 26.050h0.852c0.194 0.013 0.386-0.037 0.542-0.142 0.064-0.052 0.114-0.117 0.145-0.189s0.045-0.15 0.037-0.228c0.006-0.077-0.007-0.155-0.038-0.227s-0.080-0.137-0.142-0.19c-0.16-0.107-0.359-0.158-0.558-0.144h-0.838v1.119zM2.424 27.686c0.068-0.053 0.122-0.12 0.157-0.195s0.050-0.157 0.044-0.238c0.005-0.082-0.011-0.165-0.046-0.24s-0.090-0.143-0.16-0.197c-0.167-0.111-0.372-0.166-0.579-0.154h-0.894v1.173h0.905c0.204 0.011 0.405-0.042 0.572-0.148z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M7.408 28.528l-1.109-1.667h-0.417v1.667h-0.954v-4.266h1.806c0.455-0.029 0.905 0.101 1.257 0.363 0.252 0.232 0.405 0.537 0.429 0.86s-0.080 0.645-0.295 0.905c-0.223 0.23-0.527 0.383-0.861 0.433l1.181 1.705h-1.037zM5.882 26.28h0.78c0.542 0 0.813-0.215 0.813-0.646 0.005-0.088-0.009-0.176-0.044-0.259s-0.087-0.158-0.155-0.221c-0.171-0.128-0.392-0.19-0.613-0.173h-0.789l0.009 1.298z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.621 27.67h-1.901l-0.336 0.859h-1l1.745-4.218h1.081l1.739 4.218h-1l-0.329-0.859zM12.366 27.024l-0.695-1.801-0.694 1.801h1.389z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M19.147 28.528h-0.947l-2.123-2.901v2.901h-0.944v-4.266h0.944l2.123 2.918v-2.918h0.947v4.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.55 27.507c-0.196 0.322-0.494 0.584-0.857 0.752-0.412 0.187-0.869 0.28-1.331 0.269h-1.685v-4.266h1.685c0.461-0.011 0.918 0.079 1.331 0.263 0.362 0.164 0.661 0.424 0.857 0.744 0.195 0.347 0.296 0.73 0.296 1.119s-0.102 0.772-0.296 1.119zM23.466 27.405c0.27-0.283 0.419-0.645 0.419-1.018s-0.149-0.735-0.419-1.018c-0.327-0.257-0.753-0.387-1.185-0.363h-0.657v2.761h0.657c0.433 0.024 0.859-0.106 1.185-0.363z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.214 0.533c0 0 12.22 4.154 11.961 10.164v10.166c0 0-12.211-4.156-11.957-10.166l-0.005-10.164z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M36.062 18.483c2.308-1.43 4.978-2.316 7.764-2.576v-3.182c-3.211 1.114-5.935 3.134-7.764 5.758z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.675 19.442c1.889-3.424 5.164-6.067 9.151-7.384v-9.17c0 0-17.404 5.917-17.036 14.476v14.474c0 0 0.776-0.265 1.995-0.761 0-0.463 0-0.929 0.056-1.398 0.36-3.974 2.459-7.656 5.834-10.237z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M33.020 24.819c0.091-1.004 0.295-1.997 0.609-2.963-2.102 2.229-3.374 4.995-3.639 7.909-0.025 0.275-0.039 0.55-0.046 0.834 0.989-0.427 2.139-0.961 3.347-1.588-0.308-1.379-0.4-2.79-0.271-4.191z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M33.712 24.871c-0.116 1.268-0.043 2.544 0.215 3.795 4.755-2.561 10.098-6.519 9.892-11.302v-0.417c-3.397 0.342-6.575 1.679-9.047 3.805-0.579 1.318-0.936 2.706-1.060 4.118z"></path>
</symbol>
<symbol id="icon-client" viewBox="0 0 34 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M5.315 31.394c0.013 0 0.025 0.003 0.036 0.007s0.022 0.011 0.030 0.019l0.172 0.162c-0.134 0.131-0.299 0.236-0.485 0.307-0.217 0.078-0.452 0.116-0.687 0.11-0.221 0.004-0.441-0.031-0.646-0.103-0.185-0.066-0.351-0.165-0.487-0.291-0.139-0.13-0.246-0.283-0.315-0.449-0.075-0.185-0.112-0.38-0.11-0.576-0.003-0.197 0.037-0.393 0.119-0.578 0.075-0.167 0.189-0.32 0.334-0.449 0.147-0.127 0.323-0.226 0.517-0.293 0.212-0.070 0.438-0.105 0.666-0.103 0.211-0.004 0.422 0.028 0.618 0.094 0.171 0.063 0.327 0.151 0.463 0.26l-0.144 0.173c-0.010 0.012-0.022 0.023-0.037 0.031-0.017 0.010-0.038 0.015-0.058 0.013-0.022-0.001-0.044-0.008-0.062-0.018l-0.078-0.046-0.108-0.059c-0.046-0.022-0.095-0.041-0.144-0.057-0.064-0.020-0.129-0.035-0.196-0.046-0.085-0.013-0.17-0.019-0.256-0.018-0.164-0.002-0.327 0.025-0.478 0.077-0.142 0.049-0.269 0.123-0.375 0.217-0.107 0.1-0.19 0.218-0.243 0.346-0.061 0.147-0.091 0.301-0.088 0.457-0.003 0.158 0.027 0.315 0.088 0.464 0.053 0.127 0.134 0.244 0.239 0.344 0.099 0.093 0.221 0.166 0.358 0.214 0.141 0.050 0.292 0.075 0.444 0.074 0.088 0.001 0.176-0.004 0.263-0.015 0.142-0.015 0.278-0.057 0.399-0.123 0.060-0.034 0.117-0.072 0.17-0.114 0.022-0.018 0.051-0.029 0.082-0.029z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.292 30.58c0.003 0.195-0.037 0.389-0.116 0.573-0.070 0.166-0.181 0.318-0.325 0.445s-0.317 0.226-0.509 0.292c-0.422 0.137-0.888 0.137-1.31 0-0.191-0.067-0.363-0.166-0.506-0.293-0.144-0.129-0.255-0.282-0.327-0.449-0.155-0.371-0.155-0.776 0-1.147 0.074-0.167 0.185-0.32 0.327-0.451 0.144-0.123 0.317-0.218 0.506-0.282 0.421-0.14 0.889-0.14 1.31 0 0.191 0.066 0.365 0.166 0.508 0.293 0.142 0.128 0.252 0.279 0.325 0.444 0.080 0.184 0.119 0.38 0.116 0.576zM9.839 30.58c0.003-0.156-0.024-0.312-0.082-0.46-0.048-0.127-0.127-0.244-0.231-0.344-0.101-0.095-0.225-0.169-0.364-0.217-0.306-0.101-0.646-0.101-0.952 0-0.139 0.048-0.263 0.123-0.364 0.217-0.105 0.099-0.185 0.217-0.233 0.344-0.11 0.3-0.11 0.621 0 0.92 0.049 0.127 0.128 0.245 0.233 0.344 0.101 0.094 0.225 0.168 0.364 0.215 0.307 0.098 0.645 0.098 0.952 0 0.139-0.048 0.263-0.121 0.364-0.215 0.103-0.1 0.182-0.217 0.231-0.344 0.058-0.148 0.085-0.304 0.082-0.46z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.687 31.062l0.045 0.103c0.017-0.037 0.032-0.070 0.050-0.103 0.016-0.035 0.035-0.068 0.056-0.101l1.101-1.71c0.022-0.029 0.041-0.048 0.063-0.053 0.029-0.008 0.060-0.011 0.090-0.009h0.325v2.781h-0.386v-2.045c0-0.026 0-0.055 0-0.087-0.002-0.032-0.002-0.064 0-0.096l-1.107 1.734c-0.014 0.026-0.037 0.048-0.065 0.063s-0.061 0.023-0.095 0.023h-0.062c-0.034 0-0.066-0.008-0.095-0.023s-0.051-0.037-0.065-0.064l-1.14-1.745c0 0.033 0 0.066 0 0.099s0 0.063 0 0.088v2.045h-0.373v-2.776h0.325c0.031-0.001 0.061 0.002 0.090 0.009 0.027 0.011 0.048 0.030 0.060 0.053l1.125 1.712c0.022 0.032 0.041 0.065 0.056 0.099z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.83 30.924v1.042h-0.431v-2.777h0.961c0.181-0.003 0.362 0.017 0.536 0.061 0.139 0.034 0.269 0.093 0.379 0.173 0.096 0.075 0.169 0.169 0.215 0.272 0.051 0.113 0.076 0.234 0.073 0.355 0.002 0.122-0.025 0.243-0.080 0.355-0.052 0.107-0.131 0.202-0.233 0.278-0.111 0.084-0.24 0.146-0.381 0.184-0.168 0.046-0.343 0.067-0.519 0.064l-0.521-0.007zM17.83 30.626h0.521c0.113 0.001 0.226-0.013 0.334-0.042 0.089-0.026 0.171-0.066 0.241-0.12 0.065-0.051 0.115-0.114 0.146-0.184 0.035-0.074 0.053-0.154 0.052-0.234 0.005-0.077-0.010-0.154-0.043-0.226s-0.085-0.137-0.151-0.19c-0.165-0.11-0.371-0.163-0.579-0.149h-0.521v1.145z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.621 31.97h-0.34c-0.034 0.001-0.068-0.008-0.095-0.026-0.024-0.017-0.044-0.039-0.056-0.064l-0.293-0.672h-1.471l-0.304 0.672c-0.011 0.025-0.030 0.046-0.054 0.063-0.027 0.019-0.062 0.029-0.097 0.028h-0.34l1.293-2.782h0.448l1.31 2.782zM21.488 30.937h1.215l-0.513-1.132c-0.039-0.085-0.072-0.172-0.097-0.261l-0.050 0.145c-0.015 0.044-0.032 0.085-0.047 0.118l-0.509 1.13z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.483 29.201c0.026 0.012 0.048 0.029 0.065 0.050l1.885 2.097c0-0.033 0-0.066 0-0.098s0-0.063 0-0.092v-1.97h0.386v2.782h-0.215c-0.031 0.001-0.061-0.005-0.088-0.017-0.027-0.013-0.050-0.031-0.069-0.052l-1.883-2.095c0.002 0.032 0.002 0.064 0 0.096 0 0.031 0 0.059 0 0.085v1.983h-0.386v-2.782h0.228c0.027-0.001 0.053 0.004 0.078 0.013z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M30.993 30.863v1.104h-0.431v-1.104l-1.191-1.675h0.386c0.033-0.002 0.066 0.007 0.093 0.024 0.023 0.018 0.043 0.039 0.058 0.063l0.745 1.081c0.030 0.046 0.056 0.088 0.078 0.129s0.039 0.079 0.054 0.118l0.056-0.12c0.021-0.044 0.045-0.086 0.073-0.127l0.735-1.088c0.015-0.022 0.034-0.042 0.056-0.059 0.026-0.019 0.059-0.029 0.093-0.028h0.39l-1.194 1.683z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.474 24.521c0.187 0.020 0.377 0.037 0.569 0.052 2.907-1.111 5.366-2.93 7.070-5.228s2.577-4.975 2.511-7.696l-3.204-2.737c0.651 2.896 0.347 5.89-0.88 8.647s-3.327 5.167-6.066 6.962z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.33 24.393l0.086 0.015c2.927-1.789 5.158-4.286 6.406-7.17s1.454-6.021 0.592-9.006l-4.563-3.899c1.846 3.205 2.589 6.791 2.142 10.342s-2.063 6.921-4.663 9.718z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.805 14.862c-0.775 2.989-2.658 5.685-5.369 7.687-0.792 0.588-1.646 1.112-2.551 1.565 2.207-0.554 4.236-1.534 5.93-2.865s3.008-2.975 3.84-4.808l-1.851-1.579z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.079 14.422l-2.635-2.251c-0.050 2.567-0.904 5.075-2.473 7.264s-3.795 3.98-6.448 5.185h0.013c0.591-0 1.182-0.030 1.769-0.090 2.479-0.865 4.669-2.24 6.375-4.004s2.874-3.861 3.4-6.104z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.711 2.689l-3.143-2.689c-2.81 0.928-5.227 2.559-6.934 4.679s-2.625 4.632-2.634 7.206v0c0.011 2.844 1.131 5.604 3.184 7.843s4.921 3.829 8.151 4.518c2.883-3.001 4.571-6.709 4.818-10.586s-0.958-7.72-3.442-10.971z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.341 14.008c-0.011-3.374-1.585-6.608-4.378-8.994s-6.577-3.731-10.526-3.74c-1.825-0.002-3.634 0.286-5.337 0.849l19.245 16.443c0.659-1.454 0.997-2.999 0.995-4.558z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 25 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-diligence" viewBox="0 0 41 32">
<path d="M2.047 31.732h32.751c0 0 0 0 0.001 0 1.13 0 2.047-0.916 2.047-2.047v0-2.73c0-1.13-0.916-2.047-2.047-2.047-0 0-0 0-0.001 0h-0.682v-17.016l3.876-3.671c0.265 0.134 0.579 0.212 0.91 0.212 1.137 0 2.058-0.921 2.058-2.058s-0.922-2.058-2.058-2.058c-1.137 0-2.058 0.921-2.058 2.058 0 0.316 0.071 0.615 0.198 0.882l-0.005-0.012-2.92 2.768v-1.574c0-1.13-0.916-2.047-2.047-2.047v0h-27.292c-0 0-0 0-0.001 0-1.13 0-2.047 0.916-2.047 2.047 0 0 0 0 0 0.001v-0 20.468h-0.682c-1.13 0-2.047 0.916-2.047 2.047 0 0 0 0 0 0.001v-0 2.73c0 1.13 0.916 2.047 2.047 2.047v0zM38.892 1.711c0.377 0 0.683 0.306 0.683 0.683s-0.306 0.683-0.683 0.683v0c-0.377 0-0.683-0.306-0.683-0.683s0.306-0.683 0.683-0.683v0zM4.094 4.44c0-0.378 0.305-0.682 0.682-0.682h27.292c0.377 0 0.682 0.305 0.682 0.682v2.865l-1.364 1.297v-2.797c0-0.377-0.305-0.682-0.682-0.682h-24.563c-0.377 0-0.682 0.305-0.682 0.682v17.057c0 0.378 0.305 0.683 0.682 0.683h24.563c0.377 0 0.682-0.306 0.682-0.683v-12.383l1.364-1.293v15.722h-28.657v-20.468zM10.235 13.31c-0.002 0-0.004 0-0.006 0-1.13 0-2.047 0.916-2.047 2.047s0.916 2.047 2.047 2.047c0.553 0 1.055-0.219 1.423-0.576l-0.001 0.001 2.372 1.19c0.275 0.138 0.61 0.073 0.815-0.157l5.041-5.672 4.956 3.714c0.266 0.199 0.637 0.178 0.878-0.051l4.307-4.080v10.408h-23.197v-15.693h23.199v3.405l-4.828 4.572-4.998-3.747c-0.113-0.085-0.255-0.136-0.409-0.136-0.202 0-0.384 0.088-0.509 0.228l-0.001 0.001-5.111 5.75-1.911-0.956c0.014-0.082 0.023-0.164 0.026-0.248-0-1.13-0.916-2.046-2.047-2.047h-0zM10.917 15.357c0 0.377-0.306 0.683-0.683 0.683s-0.683-0.306-0.683-0.683v0c0-0.377 0.306-0.683 0.683-0.683s0.683 0.306 0.683 0.683v0zM15.011 26.274h6.823v0.682c0 0.377-0.305 0.682-0.682 0.682h-5.459c-0.377 0-0.682-0.305-0.682-0.682v0-0.682zM1.364 26.957c0-0.377 0.306-0.682 0.682-0.682h11.599v0.682c0 0 0 0 0 0.001 0 1.13 0.916 2.047 2.047 2.047h5.459c1.13 0 2.047-0.916 2.047-2.047 0-0 0-0 0-0.001v0-0.682h11.598c0.378 0 0.683 0.305 0.683 0.682v2.73c0 0.376-0.306 0.682-0.683 0.682h-32.75c-0.377 0-0.682-0.305-0.682-0.682v0-2.73z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M18.132 11.725h1.169v-2.035c-0.202-0.028-0.895-0.090-1.702-0.090-1.685 0-2.839 1.060-2.839 3.007v1.793h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.275h-2.068v-1.567c0-0.658 0.178-1.108 1.094-1.108z"></path>
</symbol>
<symbol id="icon-foster" viewBox="0 0 66 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.207 9.77h-0.002c-1.862 0-3.371 1.361-3.371 3.040v0.002c0 1.679 1.509 3.040 3.371 3.040h0.002c1.862 0 3.371-1.361 3.371-3.040v-0.002c0-1.679-1.509-3.040-3.371-3.040z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M35.092 8.798c-0.005-2.332-1.035-4.567-2.863-6.215s-4.307-2.578-6.893-2.583v0c-2.587 0.004-5.067 0.932-6.896 2.582s-2.86 3.884-2.865 6.217v12.858c0 0 19.515-1.96 19.517-12.856v-0.002z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M0 25.877c0.005 1.622 0.721 3.177 1.994 4.325s2.996 1.794 4.796 1.799c1.799-0.005 3.523-0.651 4.795-1.798s1.989-2.701 1.994-4.323v-8.947c0 0-13.579 1.365-13.579 8.945zM6.789 27.48c-0.352 0-0.695-0.094-0.988-0.27s-0.52-0.426-0.655-0.719-0.17-0.615-0.101-0.926c0.069-0.311 0.238-0.597 0.487-0.821s0.565-0.377 0.91-0.439c0.345-0.062 0.702-0.030 1.027 0.091s0.603 0.327 0.798 0.59c0.195 0.264 0.3 0.573 0.3 0.891 0.001 0.211-0.044 0.42-0.133 0.615s-0.22 0.373-0.385 0.522c-0.165 0.149-0.362 0.268-0.578 0.349s-0.448 0.123-0.682 0.123v-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M19.207 24.597v3.329h-0.686v-3.329h0.686zM20.533 26.019v0.535h-1.514v-0.535h1.514zM20.693 24.597v0.537h-1.674v-0.537h1.674zM23.826 26.184v0.158c0 0.253-0.034 0.48-0.103 0.681s-0.165 0.373-0.29 0.515c-0.125 0.14-0.274 0.248-0.448 0.322-0.172 0.075-0.364 0.112-0.574 0.112-0.209 0-0.4-0.037-0.574-0.112-0.172-0.075-0.322-0.182-0.448-0.322-0.127-0.142-0.225-0.313-0.295-0.514-0.069-0.201-0.103-0.428-0.103-0.681v-0.158c0-0.255 0.034-0.482 0.103-0.681 0.069-0.201 0.165-0.373 0.29-0.514 0.127-0.142 0.276-0.25 0.448-0.325 0.174-0.075 0.365-0.112 0.574-0.112 0.21 0 0.402 0.037 0.574 0.112 0.174 0.075 0.323 0.183 0.448 0.325 0.127 0.142 0.224 0.313 0.293 0.514 0.070 0.2 0.105 0.427 0.105 0.681zM23.133 26.342v-0.162c0-0.177-0.016-0.332-0.048-0.466s-0.079-0.247-0.142-0.338-0.139-0.16-0.229-0.206c-0.090-0.047-0.193-0.071-0.309-0.071s-0.219 0.024-0.309 0.071c-0.088 0.046-0.164 0.114-0.226 0.206-0.061 0.091-0.107 0.204-0.139 0.338s-0.048 0.29-0.048 0.466v0.162c0 0.175 0.016 0.331 0.048 0.466 0.032 0.134 0.079 0.248 0.142 0.341 0.063 0.091 0.139 0.161 0.229 0.208s0.193 0.071 0.309 0.071c0.116 0 0.219-0.024 0.309-0.071s0.165-0.117 0.226-0.208c0.061-0.093 0.107-0.207 0.139-0.341 0.032-0.136 0.048-0.291 0.048-0.466zM26.053 27.055c0-0.059-0.009-0.113-0.027-0.16-0.017-0.049-0.049-0.093-0.096-0.133-0.047-0.041-0.114-0.082-0.199-0.121s-0.196-0.081-0.332-0.123c-0.151-0.049-0.294-0.104-0.43-0.165-0.134-0.061-0.253-0.132-0.357-0.213-0.102-0.082-0.183-0.178-0.242-0.286-0.058-0.108-0.087-0.234-0.087-0.377 0-0.139 0.031-0.264 0.091-0.377 0.061-0.114 0.146-0.212 0.256-0.293 0.11-0.082 0.239-0.146 0.389-0.19 0.151-0.044 0.316-0.066 0.496-0.066 0.245 0 0.46 0.044 0.642 0.133s0.325 0.21 0.425 0.364c0.102 0.154 0.153 0.33 0.153 0.528h-0.681c0-0.098-0.021-0.183-0.062-0.256-0.040-0.075-0.101-0.133-0.183-0.176-0.081-0.043-0.183-0.064-0.306-0.064-0.119 0-0.218 0.018-0.297 0.055-0.079 0.035-0.139 0.083-0.178 0.144-0.040 0.059-0.059 0.127-0.059 0.201 0 0.056 0.014 0.107 0.041 0.153 0.029 0.046 0.072 0.088 0.128 0.128s0.126 0.077 0.208 0.112c0.082 0.035 0.178 0.069 0.286 0.103 0.181 0.055 0.341 0.117 0.478 0.185 0.139 0.069 0.255 0.146 0.348 0.231s0.163 0.182 0.21 0.29c0.047 0.108 0.071 0.231 0.071 0.368 0 0.145-0.028 0.274-0.085 0.389s-0.138 0.211-0.245 0.29c-0.107 0.079-0.234 0.139-0.382 0.181s-0.313 0.062-0.496 0.062c-0.165 0-0.327-0.021-0.487-0.064-0.16-0.044-0.306-0.111-0.437-0.199-0.13-0.088-0.233-0.201-0.311-0.338s-0.117-0.3-0.117-0.487h0.688c0 0.104 0.016 0.191 0.048 0.263s0.077 0.13 0.135 0.174c0.059 0.044 0.13 0.076 0.21 0.096 0.082 0.020 0.172 0.030 0.27 0.030 0.119 0 0.216-0.017 0.293-0.050 0.078-0.034 0.135-0.080 0.171-0.14 0.038-0.059 0.057-0.127 0.057-0.201zM28.694 24.597v3.329h-0.684v-3.329h0.684zM29.718 24.597v0.537h-2.716v-0.537h2.716zM32.343 27.391v0.535h-1.772v-0.535h1.772zM30.795 24.597v3.329h-0.686v-3.329h0.686zM32.112 25.953v0.521h-1.541v-0.521h1.541zM32.341 24.597v0.537h-1.77v-0.537h1.77zM32.743 24.597h1.242c0.255 0 0.473 0.038 0.656 0.114 0.184 0.076 0.326 0.189 0.425 0.338s0.149 0.333 0.149 0.551c0 0.178-0.030 0.332-0.091 0.46-0.059 0.127-0.144 0.233-0.254 0.318-0.108 0.084-0.235 0.151-0.382 0.201l-0.217 0.114h-1.079l-0.005-0.535h0.803c0.12 0 0.22-0.021 0.3-0.064s0.139-0.102 0.178-0.178c0.041-0.076 0.062-0.165 0.062-0.265 0-0.107-0.020-0.199-0.059-0.277s-0.1-0.137-0.181-0.178-0.182-0.062-0.304-0.062h-0.556v2.792h-0.686v-3.329zM34.605 27.926l-0.759-1.484 0.725-0.005 0.768 1.457v0.032h-0.734zM38.206 26.74h-0.848v-0.535h0.848c0.131 0 0.238-0.021 0.32-0.064 0.082-0.044 0.143-0.105 0.181-0.183s0.057-0.165 0.057-0.263c0-0.099-0.019-0.191-0.057-0.277s-0.098-0.154-0.181-0.206-0.189-0.078-0.32-0.078h-0.611v2.792h-0.686v-3.329h1.297c0.261 0 0.484 0.047 0.67 0.142 0.187 0.093 0.331 0.222 0.43 0.386s0.149 0.353 0.149 0.565c0 0.215-0.050 0.401-0.149 0.558s-0.242 0.278-0.43 0.364c-0.186 0.085-0.409 0.128-0.67 0.128zM42.162 27.391v0.535h-1.772v-0.535h1.772zM40.614 24.597v3.329h-0.686v-3.329h0.686zM41.931 25.953v0.521h-1.541v-0.521h1.541zM42.16 24.597v0.537h-1.77v-0.537h1.77zM44.096 24.597v3.329h-0.684v-3.329h0.684zM45.121 24.597v0.537h-2.716v-0.537h2.716zM47.746 27.391v0.535h-1.772v-0.535h1.772zM46.198 24.597v3.329h-0.686v-3.329h0.686zM47.515 25.953v0.521h-1.541v-0.521h1.541zM47.744 24.597v0.537h-1.77v-0.537h1.77zM48.146 24.597h1.242c0.255 0 0.473 0.038 0.656 0.114 0.184 0.076 0.326 0.189 0.425 0.338s0.149 0.333 0.149 0.551c0 0.178-0.031 0.332-0.091 0.46-0.059 0.127-0.144 0.233-0.254 0.318-0.108 0.084-0.235 0.151-0.382 0.201l-0.217 0.114h-1.079l-0.005-0.535h0.803c0.12 0 0.22-0.021 0.3-0.064s0.139-0.102 0.178-0.178c0.041-0.076 0.062-0.165 0.062-0.265 0-0.107-0.020-0.199-0.059-0.277s-0.1-0.137-0.181-0.178c-0.081-0.041-0.182-0.062-0.304-0.062h-0.556v2.792h-0.686v-3.329zM50.007 27.926l-0.759-1.484 0.725-0.005 0.768 1.457v0.032h-0.734zM52.879 27.055c0-0.059-0.009-0.113-0.027-0.16-0.017-0.049-0.049-0.093-0.096-0.133-0.047-0.041-0.114-0.082-0.199-0.121s-0.196-0.081-0.332-0.123c-0.151-0.049-0.294-0.104-0.43-0.165-0.134-0.061-0.253-0.132-0.357-0.213-0.102-0.082-0.183-0.178-0.242-0.286-0.058-0.108-0.087-0.234-0.087-0.377 0-0.139 0.030-0.264 0.091-0.377 0.061-0.114 0.146-0.212 0.256-0.293 0.11-0.082 0.239-0.146 0.389-0.19 0.151-0.044 0.316-0.066 0.496-0.066 0.245 0 0.46 0.044 0.642 0.133s0.325 0.21 0.425 0.364c0.102 0.154 0.153 0.33 0.153 0.528h-0.681c0-0.098-0.021-0.183-0.062-0.256-0.040-0.075-0.101-0.133-0.183-0.176-0.081-0.043-0.183-0.064-0.306-0.064-0.119 0-0.218 0.018-0.297 0.055-0.079 0.035-0.139 0.083-0.178 0.144-0.040 0.059-0.059 0.127-0.059 0.201 0 0.056 0.014 0.107 0.041 0.153 0.029 0.046 0.072 0.088 0.128 0.128s0.126 0.077 0.208 0.112c0.082 0.035 0.178 0.069 0.286 0.103 0.181 0.055 0.341 0.117 0.478 0.185 0.139 0.069 0.255 0.146 0.348 0.231s0.163 0.182 0.21 0.29c0.047 0.108 0.071 0.231 0.071 0.368 0 0.145-0.028 0.274-0.085 0.389s-0.138 0.211-0.245 0.29c-0.107 0.079-0.234 0.139-0.382 0.181s-0.313 0.062-0.496 0.062c-0.165 0-0.327-0.021-0.487-0.064-0.16-0.044-0.306-0.111-0.437-0.199-0.13-0.088-0.233-0.201-0.311-0.338s-0.117-0.3-0.117-0.487h0.688c0 0.104 0.016 0.191 0.048 0.263s0.077 0.13 0.135 0.174c0.059 0.044 0.13 0.076 0.21 0.096 0.082 0.020 0.172 0.030 0.27 0.030 0.119 0 0.216-0.017 0.293-0.050 0.078-0.034 0.135-0.080 0.171-0.14 0.038-0.059 0.057-0.127 0.057-0.201z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.163-0.43-0.413-0.815-0.74-1.135-0.32-0.325-0.708-0.578-1.133-0.738-0.408-0.158-0.873-0.268-1.553-0.298-0.685-0.032-0.903-0.040-2.641-0.040s-1.955 0.008-2.638 0.038c-0.68 0.030-1.148 0.14-1.553 0.298-0.43 0.162-0.815 0.413-1.135 0.74-0.325 0.32-0.578 0.708-0.738 1.133-0.158 0.408-0.268 0.873-0.298 1.553-0.032 0.685-0.040 0.903-0.040 2.641s0.008 1.955 0.038 2.638c0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.135 0.32 0.325 0.708 0.578 1.133 0.738 0.408 0.158 0.873 0.268 1.553 0.298 0.683 0.030 0.9 0.038 2.638 0.038s1.955-0.007 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.86-0.333 1.54-1.013 1.873-1.873 0.157-0.408 0.268-0.873 0.298-1.553 0.030-0.683 0.038-0.9 0.038-2.638s-0.003-1.955-0.033-2.638zM21.235 18.589c-0.028 0.625-0.133 0.963-0.22 1.188-0.215 0.558-0.658 1-1.215 1.215-0.225 0.088-0.565 0.193-1.188 0.22-0.675 0.030-0.878 0.037-2.585 0.037s-1.913-0.007-2.586-0.037c-0.625-0.027-0.963-0.132-1.188-0.22-0.278-0.103-0.53-0.265-0.735-0.478-0.213-0.208-0.375-0.458-0.478-0.735-0.088-0.225-0.193-0.565-0.22-1.188-0.030-0.675-0.038-0.878-0.038-2.586s0.007-1.913 0.038-2.586c0.027-0.625 0.132-0.963 0.22-1.188 0.103-0.278 0.265-0.53 0.48-0.735 0.207-0.213 0.458-0.375 0.735-0.478 0.225-0.087 0.565-0.192 1.188-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.913 0.008 2.586 0.038 0.625 0.028 0.963 0.133 1.188 0.22 0.277 0.102 0.53 0.265 0.735 0.478 0.212 0.208 0.375 0.458 0.478 0.735 0.088 0.225 0.192 0.565 0.22 1.188 0.030 0.675 0.038 0.878 0.038 2.586s-0.008 1.908-0.038 2.583z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.024 12.713c-1.815 0-3.288 1.473-3.288 3.288s1.473 3.288 3.288 3.288c1.815 0 3.288-1.473 3.288-3.288s-1.473-3.288-3.288-3.288zM16.024 18.134c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768z"></path>
</symbol>
<symbol id="icon-linkedln" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M22.397 22.4v-0.001h0.003v-4.694c0-2.297-0.494-4.066-3.179-4.066-1.291 0-2.157 0.708-2.51 1.38h-0.037v-1.165h-2.546v8.546h2.651v-4.231c0-1.114 0.211-2.192 1.591-2.192 1.36 0 1.38 1.272 1.38 2.263v4.161h2.648z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M9.811 13.854h2.654v8.546h-2.654v-8.546z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M11.137 9.6c-0.849 0-1.537 0.688-1.537 1.537s0.688 1.551 1.537 1.551c0.849 0 1.537-0.703 1.537-1.551s-0.689-1.537-1.537-1.537v0z"></path>
</symbol>
<symbol id="icon-punctuality" viewBox="0 0 31 32">
<path d="M30.797 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.856-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.285-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.323-18.032 2.681-7.277 10.755-11.005 18.032-8.323s11.004 10.755 8.323 18.032c-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.425c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.898 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.492 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM17.593 29.527l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
</symbol>
<symbol id="icon-socfacebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M19.198 9.588h1.753v-3.053c-0.302-0.042-1.342-0.135-2.554-0.135-2.527 0-4.258 1.59-4.258 4.511v2.689h-2.789v3.413h2.789v8.587h3.419v-8.586h2.676l0.425-3.413h-3.102v-2.351c0.001-0.986 0.266-1.662 1.641-1.662z"></path>
</symbol>
<symbol id="icon-socinstagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.181-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.25 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.945 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-soclinkedln" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M25.595 25.6v-0.001h0.005v-7.042c0-3.445-0.742-6.098-4.769-6.098-1.936 0-3.235 1.062-3.766 2.070h-0.056v-1.748h-3.818v12.818h3.976v-6.347c0-1.671 0.317-3.287 2.386-3.287 2.039 0 2.070 1.907 2.070 3.394v6.241h3.972z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M6.717 12.782h3.981v12.818h-3.981v-12.818z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M8.706 6.4c-1.273 0-2.306 1.033-2.306 2.306s1.033 2.327 2.306 2.327c1.273 0 2.306-1.054 2.306-2.327s-1.034-2.306-2.306-2.306v0z"></path>
</symbol>
<symbol id="icon-soctwitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M25.6 10.047c-0.714 0.313-1.475 0.521-2.268 0.622 0.816-0.487 1.439-1.253 1.732-2.176-0.761 0.454-1.601 0.774-2.496 0.953-0.722-0.769-1.752-1.246-2.875-1.246-2.179 0-3.934 1.769-3.934 3.937 0 0.312 0.026 0.612 0.091 0.898-3.272-0.16-6.168-1.728-8.113-4.117-0.34 0.589-0.539 1.264-0.539 1.99 0 1.363 0.702 2.572 1.748 3.271-0.632-0.012-1.253-0.196-1.778-0.485 0 0.012 0 0.028 0 0.043 0 1.913 1.364 3.502 3.154 3.868-0.32 0.088-0.67 0.13-1.032 0.13-0.252 0-0.506-0.014-0.745-0.067 0.51 1.559 1.957 2.705 3.678 2.742-1.339 1.048-3.040 1.679-4.88 1.679-0.323 0-0.632-0.014-0.942-0.054 1.744 1.124 3.81 1.766 6.038 1.766 7.243 0 11.203-6 11.203-11.201 0-0.174-0.006-0.342-0.014-0.509 0.781-0.554 1.438-1.247 1.973-2.044z"></path>
</symbol>
<symbol id="icon-strategy" viewBox="0 0 30 32">
<path d="M29.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.143 0.759 0.145h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.513 1.504c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.825 4.336 10.526l-0.001-0.001c0.042 0.041 0.091 0.073 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0.001 0.295 0.24 0.533 0.534 0.533h24.534c0.294 0 0.534-0.239 0.534-0.534v-1.067c-0.002-1.472-1.195-2.665-2.667-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.819 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.512-1.505c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM22.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.296 0.12-0.563 0.315-0.756l0-0h-0.002zM21.024 9.738l-0.599 2.945-1.175-1.182 1.774-1.764zM20.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.537 26.666v1.067h-5.333v-1.067h5.334zM10.204 25.6v-4.053c0-1.294 1.197-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.333zM16.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.018-0-0.038-0-0.059-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.549 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM27.893 23.221l-21.057-21.18 0.755-0.752 7.935 7.98c0.004 0 0.005 0.007 0.009 0.009l13.114 13.191-0.757 0.752z"></path>
</symbol>
<symbol id="icon-tagline" viewBox="0 0 67 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M33.799 15.249c-0.316-0.42-0.467-0.917-0.431-1.417v-2.054c0-0.63 0.143-1.108 0.428-1.435s0.776-0.49 1.472-0.489c0.654 0 1.118 0.139 1.392 0.418 0.299 0.355 0.445 0.79 0.412 1.229v0.483h-1.169v-0.489c0.004-0.16-0.007-0.32-0.034-0.478-0.017-0.108-0.076-0.209-0.167-0.284-0.12-0.082-0.271-0.121-0.424-0.111-0.16-0.010-0.319 0.031-0.445 0.117-0.102 0.084-0.17 0.194-0.194 0.313-0.034 0.168-0.049 0.338-0.046 0.508v2.492c-0.018 0.24 0.033 0.481 0.15 0.7 0.058 0.074 0.139 0.133 0.233 0.17s0.199 0.050 0.302 0.039c0.15 0.011 0.298-0.030 0.414-0.113 0.095-0.082 0.157-0.188 0.174-0.303 0.027-0.165 0.039-0.332 0.036-0.499v-0.506h1.169v0.462c0.033 0.457-0.109 0.911-0.404 1.291-0.269 0.305-0.726 0.458-1.399 0.458s-1.181-0.163-1.47-0.501z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M38.668 15.269c-0.295-0.32-0.443-0.786-0.443-1.402v-2.16c0-0.61 0.148-1.072 0.443-1.385s0.789-0.469 1.482-0.468c0.688 0 1.179 0.156 1.474 0.468 0.295 0.313 0.446 0.775 0.446 1.385v2.16c0 0.61-0.15 1.078-0.45 1.4s-0.789 0.483-1.47 0.483-1.184-0.163-1.482-0.48zM40.694 14.751c0.106-0.2 0.154-0.42 0.14-0.639v-2.645c0.014-0.216-0.034-0.431-0.138-0.627-0.059-0.076-0.142-0.135-0.239-0.172s-0.204-0.050-0.308-0.037c-0.105-0.013-0.212 0-0.309 0.037s-0.18 0.096-0.24 0.172c-0.106 0.196-0.155 0.411-0.14 0.627v2.658c-0.015 0.22 0.033 0.439 0.14 0.639 0.068 0.067 0.152 0.121 0.247 0.158s0.197 0.056 0.3 0.056 0.206-0.019 0.3-0.056c0.094-0.037 0.178-0.091 0.247-0.158v-0.013z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M43.476 9.917h1.259l0.947 3.986 0.968-3.986h1.225l0.123 5.753h-0.906l-0.097-3.998-0.935 3.998h-0.726l-0.968-4.013-0.090 4.013h-0.915l0.114-5.753z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M49.41 9.917h1.961c1.13 0 1.695 0.545 1.695 1.634 0 1.043-0.595 1.564-1.784 1.563h-0.668v2.557h-1.211l0.007-5.753zM51.085 12.376c0.12 0.013 0.241 0.004 0.356-0.028s0.221-0.084 0.31-0.154c0.139-0.194 0.2-0.422 0.174-0.65 0.006-0.175-0.013-0.351-0.058-0.522-0.017-0.057-0.048-0.111-0.089-0.158s-0.094-0.086-0.153-0.116c-0.168-0.070-0.354-0.101-0.54-0.092h-0.47v1.719h0.47z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M54.812 9.917h1.3l1.334 5.753h-1.128l-0.264-1.327h-1.16l-0.271 1.327h-1.145l1.334-5.753zM55.923 13.677l-0.453-2.415-0.453 2.415h0.906z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M58.523 9.917h0.847l1.622 3.282v-3.282h1.005v5.753h-0.806l-1.632-3.426v3.426h-1.039l0.002-5.753z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M64.351 13.477l-1.349-3.552h1.135l0.823 2.281 0.772-2.281h1.111l-1.332 3.552v2.194h-1.162v-2.194z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M35.668 18.186v0.301h-0.988v2.338h-0.414v-2.338h-0.993v-0.301h2.395z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M38.764 20.824h-0.32c-0.032 0.002-0.065-0.007-0.090-0.025-0.024-0.015-0.043-0.036-0.053-0.061l-0.286-0.627h-1.37l-0.286 0.627c-0.008 0.026-0.023 0.050-0.044 0.071-0.025 0.017-0.057 0.026-0.090 0.025h-0.32l1.211-2.639h0.421l1.225 2.628zM36.76 19.845h1.143l-0.484-1.074c-0.036-0.081-0.066-0.164-0.090-0.249-0.017 0.050-0.031 0.098-0.046 0.14l-0.044 0.111-0.479 1.072z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M40.851 20.565c0.076 0.003 0.152 0.003 0.228 0 0.066-0.006 0.13-0.016 0.194-0.031 0.059-0.013 0.118-0.029 0.174-0.048 0.053-0.019 0.107-0.042 0.162-0.065v-0.593h-0.484c-0.012 0.001-0.024-0.001-0.035-0.005s-0.021-0.009-0.030-0.016c-0.008-0.006-0.014-0.013-0.018-0.022s-0.006-0.017-0.006-0.026v-0.203h0.939v1.011c-0.077 0.047-0.158 0.089-0.242 0.125-0.086 0.037-0.176 0.067-0.269 0.090-0.099 0.025-0.2 0.043-0.303 0.054-0.117 0.011-0.235 0.017-0.353 0.017-0.209 0.002-0.416-0.032-0.61-0.098-0.181-0.063-0.346-0.157-0.484-0.276-0.135-0.12-0.241-0.262-0.312-0.418-0.076-0.175-0.114-0.361-0.111-0.547-0.003-0.188 0.034-0.375 0.109-0.552 0.070-0.156 0.176-0.299 0.312-0.418 0.138-0.119 0.303-0.212 0.484-0.274 0.207-0.067 0.427-0.101 0.649-0.098 0.113-0 0.225 0.008 0.337 0.023 0.098 0.014 0.195 0.036 0.288 0.067 0.085 0.027 0.166 0.062 0.242 0.104 0.074 0.041 0.145 0.087 0.211 0.138l-0.116 0.163c-0.009 0.015-0.023 0.027-0.039 0.036s-0.036 0.014-0.055 0.014c-0.027-0.001-0.053-0.008-0.075-0.021-0.036-0.017-0.075-0.038-0.119-0.063-0.051-0.028-0.106-0.052-0.162-0.071-0.072-0.025-0.147-0.045-0.223-0.059-0.101-0.016-0.204-0.024-0.307-0.023-0.16-0.002-0.318 0.023-0.467 0.073-0.135 0.047-0.256 0.118-0.356 0.209-0.1 0.095-0.177 0.206-0.225 0.328-0.108 0.286-0.108 0.594 0 0.88 0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.091 0.22 0.162 0.353 0.209 0.154 0.046 0.317 0.063 0.479 0.052z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M44.711 20.523h1.322v0.301h-1.726v-2.639h0.414l-0.010 2.338z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M47.408 20.824h-0.414v-2.639h0.414v2.639z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M48.948 18.198c0.025 0.012 0.046 0.028 0.063 0.048l1.77 1.989c-0.002-0.031-0.002-0.063 0-0.094 0-0.029 0-0.059 0-0.086v-1.88h0.361v2.649h-0.208c-0.031 0.002-0.062-0.003-0.090-0.015-0.025-0.013-0.047-0.030-0.065-0.050l-1.767-1.987c0 0.031 0 0.061 0 0.090s0 0.056 0 0.081v1.88h-0.346v-2.639h0.215c0.023 0 0.046 0.004 0.068 0.012z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M54.189 18.186v0.29h-1.467v0.871h1.189v0.28h-1.189v0.9h1.467v0.29h-1.893v-2.632h1.893z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.805 1.891l18.384 4.504v15.784l-18.384-4.502v-15.786zM9.626 0.545v17.898l20.739 5.083v-17.896l-20.739-5.085z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.742 31.834l-20.742-5.087v-17.896l20.742 5.085v17.898z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.97 1.688l18.144 4.448-7.716 6.66-18.146-4.45 7.718-6.658zM9.626 0.545l-9.626 8.306 20.742 5.085 9.624-8.306-20.739-5.085z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.909 30.827l8.457-7.299-8.457-2.074v9.374z"></path>
</symbol>
<symbol id="icon-technologies" viewBox="0 0 29 32">
<path d="M27.75 13.653c-0.314-0.423-0.784-0.715-1.324-0.79l-0.011-0.001c-0.086-0.013-0.184-0.020-0.285-0.020-0.461 0-0.886 0.157-1.224 0.42l0.004-0.003-1.406 1.077-2.131 1.592-1.524-0.607c2.718-1.219 4.619-3.939 4.619-7.096 0-4.293-3.506-7.784-7.816-7.784s-7.816 3.492-7.816 7.784c0 1.556 0.465 3.002 1.258 4.22l-3.109-0.027c-0.010 0-0.017 0.005-0.026 0.006-0.059 0.002-0.117 0.014-0.174 0.034-0.015 0.006-0.029 0.008-0.043 0.015-0.007 0.003-0.014 0.003-0.021 0.007l-3.631 1.793-2.126 1.023c-0.027 0.012-0.050 0.025-0.072 0.040l0.002-0.001c-0.541 0.363-0.892 0.973-0.892 1.664 0 0.333 0.081 0.647 0.226 0.923l-0.005-0.011c0.247 0.482 0.668 0.837 1.186 0.999 0.18 0.059 0.388 0.093 0.603 0.093 0.346 0 0.671-0.088 0.955-0.243l-0.010 0.005 1.558-0.829 2.542-1.313 1.524-0.010-6.11 6.082s-0.001 0-0.002 0.001l-1.503 1.497c-0.34 0.336-0.55 0.802-0.55 1.317 0 0.002 0 0.004 0 0.006v-0c0 0.5 0.195 0.97 0.55 1.323 0.365 0.363 0.844 0.545 1.324 0.545 0.481 0 0.959-0.181 1.325-0.545l1.476-1.469 1.954-1.46 1.012 1.007-3.483 3.468c-0.34 0.336-0.55 0.802-0.55 1.317 0 0.002 0 0.004 0 0.005v-0c0 0.5 0.195 0.97 0.55 1.324 0.365 0.363 0.845 0.545 1.325 0.545s0.96-0.182 1.325-0.545l3.91-3.892c0-0.001 0-0.002 0.001-0.002l1.133-1.123-0.005-0.004c0.007-0.007 0.017-0.010 0.025-0.017l5.8-6.354 3.897 0.554c0.023 0.003 0.049 0.005 0.076 0.005 0.079 0 0.154-0.015 0.223-0.043l-0.004 0.001c0.020-0.007 0.037-0.017 0.056-0.026 0.021-0.011 0.044-0.017 0.064-0.030l3.608-2.396c0.013-0.009 0.020-0.023 0.033-0.033 0.014-0.011 0.032-0.017 0.045-0.029l1.428-1.337c0.39-0.365 0.633-0.884 0.633-1.459 0-0.449-0.148-0.864-0.399-1.198l0.004 0.005zM2.392 17.707c-0.194 0.104-0.415 0.125-0.627 0.058-0.331-0.104-0.567-0.408-0.567-0.767 0-0.265 0.128-0.5 0.326-0.646l0.002-0.002 1.475-0.71 0.355 1.038 0.149 0.436-1.114 0.592zM6.319 15.655l-1.739 0.898-0.286-0.839-0.206-0.602 2.275-1.123-0.044 1.666zM23.272 8.221c0 1.031-0.246 2.004-0.673 2.874l-4.695-2.132c-0.049-0.646-0.384-1.204-0.878-1.554l-0.007-0.004 1.644-5.457c2.669 0.848 4.609 3.339 4.609 6.273zM10.036 8.221c0-3.632 2.969-6.588 6.618-6.588 0.284 0 0.561 0.024 0.837 0.059l-1.608 5.337c-0.021 0-0.042-0.006-0.064-0.006-0 0-0 0-0.001 0-1.159 0-2.098 0.938-2.102 2.095v0c0.004 1.158 0.943 2.096 2.102 2.096 0 0 0 0 0.001 0h-0c0.78 0 1.453-0.43 1.817-1.060l4.337 1.971c-1.207 1.624-3.138 2.684-5.318 2.684-3.649 0-6.618-2.956-6.618-6.588zM16.724 9.119c0 0.495-0.406 0.898-0.905 0.898-0.001 0-0.001 0-0.002 0-0.497 0-0.9-0.402-0.903-0.898v-0c0-0.495 0.406-0.898 0.905-0.898s0.905 0.403 0.905 0.898zM2.767 25.988c-0.123 0.122-0.293 0.197-0.48 0.197s-0.356-0.075-0.479-0.196l0 0c-0.122-0.121-0.198-0.289-0.198-0.474s0.076-0.353 0.198-0.474l0-0 1.080-1.076 0.956 0.952-1.076 1.072zM6.376 30.18c-0.123 0.122-0.293 0.198-0.481 0.198s-0.356-0.075-0.479-0.197l0 0c-0.122-0.121-0.198-0.289-0.198-0.474s0.076-0.353 0.198-0.474l0-0 1.081-1.077 0.956 0.952-1.077 1.072zM10.285 26.286l-0.002 0.001-1.982 1.976-0.956-0.952 1.98-1.972s0.001 0 0.002-0.001c0.045-0.045 0.073-0.099 0.101-0.152 0.007-0.016 0.022-0.029 0.029-0.045 0.019-0.047 0.021-0.096 0.028-0.145 0.004-0.027 0.016-0.053 0.016-0.081 0-0.040-0.014-0.079-0.022-0.118-0.007-0.036-0.007-0.073-0.021-0.107-0.022-0.056-0.062-0.106-0.103-0.154-0.011-0.013-0.015-0.030-0.028-0.043h-0.001l-0.001-0.002-1.804-1.797c-0.019-0.019-0.044-0.027-0.065-0.043-0.029-0.023-0.061-0.045-0.095-0.063l-0.003-0.002c-0.030-0.014-0.065-0.027-0.101-0.036l-0.004-0.001c-0.034-0.011-0.073-0.019-0.113-0.022l-0.002-0c-0.007-0-0.015-0-0.023-0-0.030 0-0.059 0.002-0.087 0.006l0.003-0c-0.043 0.004-0.083 0.012-0.122 0.024l0.004-0.001c-0.040 0.015-0.075 0.032-0.108 0.052l0.002-0.001c-0.022 0.012-0.048 0.017-0.069 0.032l-1.991 1.487-1.011-1.007 2.694-2.68 4.895 4.816-1.041 1.032zM17.941 18.407c-0.017-0.002-0.034 0.005-0.051 0.003-0.009-0-0.019-0.001-0.029-0.001-0.035 0-0.070 0.003-0.104 0.009l0.004-0.001c-0.078 0.012-0.148 0.039-0.21 0.078l0.002-0.001c-0.034 0.020-0.064 0.042-0.093 0.069-0.015 0.012-0.032 0.019-0.045 0.033l-5.276 5.778-4.859-4.78 3.181-3.164c0.108-0.108 0.175-0.258 0.175-0.423 0-0.331-0.268-0.6-0.6-0.6-0.001 0-0.001 0-0.002 0h0l-2.491 0.015 0.031-1.805 3.485 0.030c1.419 1.456 3.399 2.359 5.59 2.359 0.001 0 0.003 0 0.004 0h-0c0.491 0 0.97-0.051 1.437-0.138 0.045 0.036 0.089 0.072 0.146 0.095l2.705 1.078 0.171 0.851 0.2 0.994-3.372-0.479zM22.479 18.608l-0.352-1.749 1.624-1.213 1.063 1.411-2.335 1.551zM26.694 15.429l-0.941 0.881-1.045-1.388 0.934-0.715c0.174-0.135 0.394-0.189 0.609-0.161 0.217 0.030 0.409 0.144 0.539 0.319 0.244 0.328 0.202 0.785-0.095 1.064z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M22.4 12.031c-0.476 0.209-0.983 0.347-1.512 0.414 0.544-0.325 0.959-0.835 1.154-1.45-0.507 0.302-1.067 0.516-1.664 0.635-0.482-0.513-1.168-0.83-1.917-0.83-1.453 0-2.622 1.179-2.622 2.625 0 0.208 0.018 0.408 0.061 0.598-2.182-0.106-4.112-1.152-5.409-2.745-0.226 0.393-0.359 0.842-0.359 1.326 0 0.909 0.468 1.714 1.166 2.181-0.422-0.008-0.835-0.13-1.186-0.323 0 0.008 0 0.018 0 0.029 0 1.275 0.91 2.334 2.102 2.578-0.214 0.058-0.446 0.086-0.688 0.086-0.168 0-0.338-0.010-0.497-0.045 0.34 1.039 1.305 1.803 2.452 1.828-0.893 0.698-2.026 1.119-3.254 1.119-0.215 0-0.422-0.010-0.628-0.036 1.162 0.75 2.54 1.178 4.026 1.178 4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.521-0.37 0.958-0.831 1.315-1.362z"></path>
</symbol>
<symbol id="icon-yako" viewBox="0 0 28 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.085 0l4.771 4.546-8.856-0.005v22.054h23.149v-8.432l4.766 4.541v-22.703h-23.83zM22.939 17.629l-13.528-12.889h13.528v12.889zM18.739 23.369h-15.076v-14.833h1.066v13.828h14.010v1.004zM6.67 30.68l-0.562-1.155h-0.464l0.814 1.529v0.891h0.421v-0.891l0.814-1.529h-0.462l-0.562 1.155zM8.741 29.525h0.1l0.914 2.42h-0.439l-0.196-0.567h-0.937l-0.195 0.567h-0.437l0.911-2.42h0.279zM8.297 31.047h0.709l-0.355-1.027-0.354 1.027zM11.222 30.646c-0.018-0.023-0.036-0.046-0.053-0.068-0.062-0.082-0.11-0.161-0.145-0.238-0.034-0.078-0.052-0.157-0.052-0.239 0-0.126 0.026-0.235 0.078-0.326s0.126-0.161 0.221-0.209c0.095-0.050 0.207-0.075 0.334-0.075 0.123 0 0.229 0.025 0.317 0.075 0.090 0.049 0.158 0.114 0.206 0.194 0.049 0.081 0.073 0.17 0.073 0.266 0 0.076-0.014 0.146-0.042 0.209s-0.066 0.121-0.115 0.173c-0.049 0.052-0.105 0.101-0.17 0.148l-0.168 0.122 0.479 0.566c0.016-0.031 0.030-0.064 0.043-0.098 0.041-0.106 0.062-0.224 0.062-0.354h0.346c0 0.117-0.012 0.229-0.035 0.334-0.022 0.105-0.058 0.203-0.108 0.293-0.020 0.037-0.043 0.073-0.069 0.107l0.355 0.418h-0.464l-0.141-0.165c-0.076 0.058-0.159 0.103-0.248 0.136-0.117 0.042-0.243 0.063-0.376 0.063-0.161 0-0.3-0.029-0.417-0.088s-0.208-0.14-0.273-0.243c-0.063-0.103-0.095-0.221-0.095-0.354 0-0.099 0.021-0.185 0.061-0.259 0.041-0.075 0.097-0.145 0.168-0.209 0.066-0.059 0.14-0.119 0.224-0.178zM11.42 30.889l-0.050 0.036c-0.059 0.048-0.103 0.094-0.131 0.138-0.028 0.043-0.046 0.083-0.055 0.12s-0.013 0.069-0.013 0.096c0 0.071 0.015 0.135 0.045 0.193 0.031 0.058 0.076 0.104 0.135 0.138 0.060 0.033 0.132 0.050 0.218 0.050 0.092 0 0.181-0.020 0.268-0.061 0.043-0.021 0.084-0.047 0.123-0.076l-0.539-0.633zM11.516 30.447l0.148-0.1c0.070-0.047 0.12-0.092 0.15-0.136 0.030-0.045 0.045-0.102 0.045-0.17 0-0.058-0.022-0.111-0.067-0.16s-0.107-0.073-0.188-0.073c-0.056 0-0.104 0.013-0.143 0.040-0.039 0.025-0.068 0.060-0.088 0.103-0.019 0.042-0.028 0.089-0.028 0.141 0 0.050 0.013 0.101 0.038 0.155 0.026 0.052 0.060 0.107 0.105 0.165 0.009 0.012 0.018 0.023 0.028 0.035zM15.75 31.157h-0.416c-0.012 0.105-0.038 0.194-0.076 0.268-0.038 0.072-0.094 0.127-0.168 0.165-0.073 0.038-0.169 0.056-0.288 0.056-0.098 0-0.181-0.019-0.251-0.058s-0.127-0.094-0.173-0.165c-0.044-0.071-0.078-0.156-0.1-0.254-0.021-0.1-0.032-0.211-0.032-0.332v-0.204c0-0.129 0.012-0.243 0.035-0.342 0.024-0.101 0.060-0.186 0.108-0.254s0.107-0.121 0.178-0.156c0.071-0.035 0.154-0.053 0.249-0.053 0.116 0 0.211 0.020 0.283 0.060 0.072 0.039 0.126 0.095 0.163 0.17 0.038 0.074 0.062 0.163 0.073 0.268h0.416c-0.017-0.162-0.062-0.305-0.136-0.43-0.073-0.125-0.176-0.223-0.309-0.294s-0.296-0.106-0.489-0.106c-0.152 0-0.289 0.027-0.411 0.080-0.121 0.053-0.224 0.13-0.311 0.231-0.086 0.1-0.153 0.22-0.2 0.361-0.045 0.141-0.068 0.298-0.068 0.472v0.201c0 0.174 0.022 0.331 0.067 0.472 0.045 0.141 0.111 0.261 0.196 0.361 0.085 0.099 0.188 0.175 0.307 0.229 0.12 0.053 0.254 0.080 0.404 0.080 0.195 0 0.361-0.035 0.497-0.106s0.242-0.168 0.317-0.291c0.075-0.124 0.12-0.265 0.133-0.424zM18.059 30.801v-0.133c0-0.183-0.024-0.346-0.073-0.49-0.048-0.145-0.116-0.269-0.204-0.371-0.089-0.103-0.194-0.181-0.317-0.234-0.123-0.054-0.259-0.081-0.409-0.081-0.148 0-0.284 0.027-0.407 0.081-0.122 0.053-0.228 0.131-0.317 0.234-0.089 0.102-0.157 0.226-0.206 0.371-0.049 0.144-0.073 0.308-0.073 0.49v0.133c0 0.183 0.024 0.347 0.073 0.492 0.050 0.145 0.12 0.269 0.209 0.371s0.196 0.18 0.317 0.234c0.123 0.053 0.259 0.080 0.407 0.080 0.15 0 0.286-0.027 0.409-0.080 0.123-0.054 0.228-0.132 0.316-0.234 0.089-0.102 0.157-0.226 0.204-0.371s0.072-0.309 0.072-0.492zM17.642 30.665v0.136c0 0.135-0.013 0.255-0.040 0.359-0.025 0.104-0.063 0.192-0.113 0.264-0.050 0.071-0.111 0.125-0.183 0.161-0.072 0.035-0.155 0.053-0.248 0.053-0.092 0-0.174-0.018-0.246-0.053-0.072-0.037-0.134-0.090-0.186-0.161-0.051-0.072-0.090-0.16-0.116-0.264s-0.040-0.224-0.040-0.359v-0.136c0-0.135 0.013-0.254 0.040-0.357 0.027-0.104 0.065-0.191 0.115-0.261 0.051-0.071 0.112-0.124 0.184-0.16 0.072-0.037 0.154-0.055 0.246-0.055s0.175 0.018 0.248 0.055c0.073 0.035 0.135 0.089 0.184 0.16 0.051 0.070 0.089 0.157 0.115 0.261 0.027 0.103 0.040 0.222 0.040 0.357z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client"><use xlink:href="#icon-client"></use></svg><span class="name"> icon-client</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diligence"><use xlink:href="#icon-diligence"></use></svg><span class="name"> icon-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedln"><use xlink:href="#icon-linkedln"></use></svg><span class="name"> icon-linkedln</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-punctuality"><use xlink:href="#icon-punctuality"></use></svg><span class="name"> icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-socfacebook"><use xlink:href="#icon-socfacebook"></use></svg><span class="name"> icon-socfacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-socinstagram"><use xlink:href="#icon-socinstagram"></use></svg><span class="name"> icon-socinstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soclinkedln"><use xlink:href="#icon-soclinkedln"></use></svg><span class="name"> icon-soclinkedln</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soctwitter"><use xlink:href="#icon-soctwitter"></use></svg><span class="name"> icon-soctwitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strategy"><use xlink:href="#icon-strategy"></use></svg><span class="name"> icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies"><use xlink:href="#icon-technologies"></use></svg><span class="name"> icon-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yako"><use xlink:href="#icon-yako"></use></svg><span class="name"> icon-yako</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
