<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-client1" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.714 4l4.004 3.815-7.433-0.004v18.51h19.429v-7.077l4 3.811v-19.054h-20zM37.538 18.796l-11.354-10.817h11.354v10.817zM34.013 23.613h-12.653v-12.449h0.894v11.606h11.759v0.843zM23.883 29.749l-0.472-0.97h-0.389l0.684 1.284v0.748h0.353v-0.748l0.684-1.284h-0.388l-0.472 0.97zM25.622 28.78h0.084l0.767 2.031h-0.368l-0.164-0.476h-0.786l-0.164 0.476h-0.367l0.765-2.031h0.234zM25.249 30.058h0.595l-0.298-0.862-0.297 0.862zM27.704 29.721c-0.015-0.020-0.030-0.038-0.044-0.057-0.052-0.069-0.093-0.135-0.121-0.2s-0.043-0.132-0.043-0.201c0-0.106 0.022-0.197 0.066-0.273s0.106-0.135 0.186-0.176c0.080-0.042 0.173-0.063 0.28-0.063 0.103 0 0.192 0.021 0.266 0.063 0.075 0.041 0.133 0.095 0.173 0.163s0.061 0.142 0.061 0.223c0 0.064-0.012 0.123-0.035 0.176s-0.055 0.101-0.096 0.145c-0.041 0.044-0.088 0.085-0.142 0.124l-0.141 0.103 0.402 0.475c0.013-0.026 0.025-0.053 0.036-0.082 0.034-0.089 0.052-0.188 0.052-0.297h0.29c0 0.099-0.010 0.192-0.029 0.28s-0.049 0.17-0.091 0.245c-0.017 0.031-0.036 0.061-0.058 0.090l0.298 0.351h-0.389l-0.118-0.139c-0.064 0.049-0.133 0.086-0.208 0.114-0.099 0.035-0.204 0.053-0.315 0.053-0.135 0-0.252-0.025-0.35-0.074s-0.175-0.117-0.229-0.204c-0.053-0.087-0.080-0.186-0.080-0.297 0-0.083 0.017-0.155 0.052-0.218s0.081-0.122 0.141-0.176c0.055-0.050 0.118-0.1 0.188-0.15zM27.871 29.925l-0.042 0.031c-0.049 0.040-0.086 0.079-0.11 0.116s-0.039 0.070-0.046 0.1c-0.008 0.031-0.011 0.058-0.011 0.081 0 0.059 0.013 0.113 0.038 0.162s0.064 0.087 0.113 0.116c0.050 0.028 0.111 0.042 0.183 0.042 0.077 0 0.152-0.017 0.225-0.052 0.036-0.018 0.071-0.039 0.103-0.064l-0.452-0.532zM27.951 29.554l0.125-0.084c0.059-0.039 0.1-0.077 0.126-0.114s0.038-0.086 0.038-0.142c0-0.048-0.019-0.093-0.056-0.134s-0.090-0.061-0.158-0.061c-0.047 0-0.087 0.011-0.12 0.034s-0.057 0.050-0.074 0.087c-0.016 0.035-0.024 0.075-0.024 0.119 0 0.042 0.011 0.085 0.032 0.13s0.051 0.090 0.088 0.138c0.008 0.010 0.015 0.020 0.023 0.029zM31.505 30.15h-0.349c-0.010 0.088-0.032 0.163-0.064 0.225s-0.079 0.106-0.141 0.138c-0.061 0.032-0.142 0.047-0.241 0.047-0.082 0-0.152-0.016-0.211-0.049s-0.107-0.079-0.145-0.138c-0.037-0.059-0.065-0.131-0.084-0.213s-0.026-0.177-0.026-0.279v-0.172c0-0.108 0.010-0.204 0.029-0.287s0.051-0.156 0.091-0.213c0.040-0.058 0.090-0.101 0.149-0.131s0.129-0.045 0.209-0.045c0.098 0 0.177 0.017 0.237 0.050s0.106 0.080 0.137 0.142c0.032 0.062 0.052 0.137 0.061 0.225h0.349c-0.014-0.136-0.052-0.256-0.114-0.361s-0.148-0.187-0.259-0.247c-0.112-0.060-0.248-0.089-0.41-0.089-0.127 0-0.242 0.022-0.345 0.067s-0.188 0.109-0.261 0.194c-0.073 0.084-0.128 0.185-0.167 0.303s-0.057 0.25-0.057 0.396v0.169c0 0.146 0.019 0.278 0.056 0.396s0.093 0.219 0.165 0.303c0.072 0.083 0.158 0.147 0.258 0.192s0.213 0.067 0.339 0.067c0.164 0 0.303-0.030 0.417-0.089s0.203-0.141 0.266-0.244c0.063-0.104 0.1-0.223 0.112-0.356zM33.443 29.851v-0.112c0-0.153-0.020-0.291-0.061-0.412s-0.097-0.226-0.172-0.311c-0.074-0.087-0.163-0.152-0.266-0.197s-0.218-0.068-0.343-0.068c-0.125 0-0.239 0.023-0.342 0.068s-0.191 0.11-0.266 0.197c-0.074 0.086-0.132 0.189-0.173 0.311s-0.061 0.258-0.061 0.412v0.112c0 0.154 0.020 0.291 0.061 0.413s0.1 0.226 0.176 0.311c0.075 0.086 0.164 0.151 0.266 0.197s0.217 0.067 0.342 0.067c0.126 0 0.24-0.022 0.343-0.067s0.192-0.111 0.265-0.197c0.074-0.086 0.132-0.189 0.172-0.311s0.060-0.259 0.060-0.413zM33.092 29.737v0.114c0 0.113-0.011 0.214-0.033 0.301s-0.053 0.161-0.095 0.222c-0.042 0.059-0.093 0.105-0.153 0.135s-0.13 0.045-0.208 0.045c-0.077 0-0.146-0.015-0.206-0.045s-0.113-0.076-0.156-0.135c-0.043-0.060-0.075-0.134-0.098-0.222s-0.033-0.188-0.033-0.301v-0.114c0-0.113 0.011-0.213 0.033-0.3s0.054-0.16 0.096-0.219c0.043-0.059 0.094-0.104 0.155-0.134s0.129-0.046 0.206-0.046 0.147 0.015 0.208 0.046c0.061 0.030 0.113 0.074 0.155 0.134s0.075 0.132 0.096 0.219c0.022 0.087 0.033 0.186 0.033 0.3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
