:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --subtitle-text-color: #2E2F42;
    --primary-white-color: #FFFFFF;
    --background-button: #f4f4fd;
    --rgba: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  }
    p,
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0;
    }
    
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    button {
      cursor: pointer;
    }  
.container {
      max-width: 1158px;
      margin: 0 auto;
      padding: 0 15px;
    }
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;}
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    color: #2E2F42;
}

    
.list {
        list-style: none;
      }
      
.link {
        text-decoration: none;
      }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--subtitle-text-color);
    margin-bottom: 8px;
  }
  
.section-text {
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
  }
  
.section-title {
    font-size: 36px;
    line-height: 1.1em;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: row;
    color: var(--title-text-color);
  }


  

/*------Header-------*/
.header {
  padding-left: auto;
  padding-right: auto;
  border-bottom: 1px solid #E7E9FC;
}
.header-container{
  padding-top: 24px;
  padding-bottom: 24px;
  
}

.header-container,
.header-navigation,
.site-nav,
.auth-nav
 {
  display: flex;
 
}
.header-navigation {
margin-right: auto; 

}
.site-nav {
  gap: 40px;
}
.auth-nav {
  gap: 40px;

}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-right: 76px;
  
    }
.logo-S {
    color: var(--primary-text-color);
    }
.logo-SL {
  color: #F4F4FD;
}

.site-nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #2E2F42;
}

.site-nav-list:hover,
.site-nav-list:focus {
  color: #4D5AE5;
}

.auth-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #2E2F42;
  font-style: normal;
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: #4D5AE5;
}
/*--------Hero,Section -------*/
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-image:var(--rgba), url(../images/people-office.jpg);;
  background-color: #2E2F42;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  }
.hero-title {
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}
    
.hero-button
{
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  background-color: var(--accent-color) ;

}
.hero-button:hover,
.hero-button:focus {
  color:#2E2F42;}
  
.directions{
    padding-top: 120px;
    padding-bottom: 120px;
  }

.directions-list-list {
  display: flex;
  /*----flex-wrap: wrap;---*/
  column-gap: 24px;
}
.directions-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-button);
    
  }


.directions-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    width: calc((100% - 24px) / 6);
    height: 112px;
    border-radius: 4px;
  }

  .directions-subtitle {
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  
  .directions-item-text {
    color: var(--second-color);
    line-height: 1.5;
    margin-top: 8px;
  }



.doing {
  padding-top: 0px;
  padding-bottom: 120px;}


.doing-list-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}
.doing-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.team {
  background-color: #F4F4FD;
  padding-top: 120px;
  padding-bottom: 120px;
}


.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  text-align: center;
}
.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.card-content {
    padding: 32px 8px;
    border: 1px solid var(--white-text-color);
    border-top: none;
    background-color: var(--white-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  /*--------Portfolio-------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-button-all
{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background-color: var(--accent-color) ;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;

}
.portfolio-button
{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    color: var(--subtitle-text-color) ;
    background-color:#F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;  
    padding: 12px 24px;

}
  
.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-button-all {
  font-size: 18px;
}
.portfolio-button {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--accent-color);
 
}
 .team-item-text{
  color: #434455;
 }
 .portfolio-card-text {
  color: #434455;
 }
 .portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  flex-basis: calc((100% - 2 * 24px) / 3);
 }
 .portfolio-card-subtitle {
  
  justify-content: center;
 }
 .portfolio-card-content {
  border: 1px solid #E7E9FC;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
.portfolio-card-content:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

 /*--------Footer-------*/
 .footer {
  background-color: #2E2F42;
  padding-top: 100px;
  padding-bottom: 100px;

 }
.footer-text {
  color: #E7E9FC;
  max-width: 264px;
  margin-top: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}
      